<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login/Signup</title>
<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/templatemo-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.container1{
			margin: 500px;
			margin-top: 100px;
			margin-bottom: 100px;
			border: rgb(87, 147, 48) 1px solid;
			border-radius: 5px;
			padding: 150px;
			padding-top: 80px;
			padding-bottom: 80px;
			background-color:rgba(112, 178, 31, 0.651);
			font:20px bold;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color:rgb(43, 46, 49);
		}
		body{
			background-image: url(img/kochi3.jpg) ;
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		a:active{
			color:beige;
		}
		a:visited{
			color:beige;
		}
		a:hover{
			color: rgb(104, 104, 84);
		}
		.loginbtn{
			background-color:rgb(234, 255, 4) ;
			height: 40px;
			width: 150px;
			border: solid 1px yellow;
		}
		
	</style>

  </head>
  <body class="tm-gray-bg">

  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">Hello Kochi</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">Login/Signup</a></li>
							<li><a href="tours.html">Places</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	<div>
		<form action="">
			<div class="container1"> 
				<label>Username  </label> <br><br>
				<input type="text" placeholder="Enter Username" name="username" required><br><br>
				<label>Password  </label> <br><br>
				<input type="password" placeholder="Enter Password" name="password" required> <br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="loginbtn" href="touristhome.html">Login</button> <br><br>
				<center><input type="checkbox" checked="checked"> Remember me &nbsp;<br><br><br></center>
		
				<center><strong>Forgot <a href="#"> password? </a><br></strong><br><br></center>
				<center><strong>New User  <a href="register.html">Register</a></strong></center>
			</div> 
		</form>
	</div>
	
	
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; HelloKochi</p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
  	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>			<!-- flexslider js -->
  	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	
 </body>
 </html>
