<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login/Signup</title>
<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/templatemo-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.container1{
			margin: 500px;
			margin-top: 100px;
			margin-bottom: 100px;
			border: rgb(203, 229, 235) 1px solid;
			border-radius: 5px;
			padding: 150px;
            padding-top: 100px;
			background-color:rgba(205, 227, 231, 0.629);
			font:22px ;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: black;
		}
		body{
			background-image: url(img/kochi4.jpg) ;
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:active{
			color:beige;
		}
		a:visited{
			color:beige;
		}
		a:hover{
			color: rgb(104, 104, 84);
		}
        .box1{
            color: white;
        }
        .registerbtn{
            background-color: whitesmoke;
            border: white;
            margin-left: 50px;
            padding: 10px;
            width: 120px;
        }
		
	</style>

  </head>
  <body class="tm-gray-bg">

  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">Hello Kochi</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">Login/Signup</a></li>
							<li><a href="tours.html">Places</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
    <div id="box1">
    </div>
	<div>
		<form action="#">
            <div class="container1">
                <h1>Register</h1><br>
              <label for="email">Name</label><br>
              <input type="text" placeholder="Enter Name" name="email" id="email" required>
              <label for="email">Phone Number</label><br>
              <input type="number" placeholder="Enter Phone Number" name="email" id="email" required><br>
              <label for="email">Email</label><br>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw">Password</label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat">Repeat Password</label><br>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br>
              <label>By creating an account you agree to our <a href="#">Terms & Privacy</a></label><br>
          
              <button type="submit" class="registerbtn">Register</button><br><br>
              <label>Already have an account?&nbsp;<a href="login.html">Sign in</a></label>
            </div>
        
          </form>   
	</div>
	
	
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; HelloKochi</p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
  	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>			<!-- flexslider js -->
  	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	
 </body>
 </html>